# AccountServer

./: .gitignore  CreateDatabaseExample.sql  CreateMysqlDatabase.sql  CreateSqlTables.sql  README.md  https_key.jks  pom.xml
AccountServer/: README.md  pom.xml
AccountServer/src/main/java/com/github/malow/accountserver/: AccountServer.java  AccountServerConfig.java  ErrorMessages.java
AccountServer/src/main/java/com/github/malow/accountserver/comstructs/: AuthorizedRequest.java  ErrorResponse.java  Request.java  Response.java
AccountServer/src/test/java/com/github/malow/accountserver/: AccountServerForTests.java  AccountServerTest.java  CreateDatabase.java
AccountServerIntegrationTests/: pom.xml
AccountServerIntegrationTests/src/com/github/malow/accountserver/: JsonRequests.java  ServerConnection.java  TestHelpers.java
AccountServerIntegrationTests/src/com/github/malow/accountserver/manualtests/: LoginStressTest.java  MixedStressTest.java
AccountServerIntegrationTests/src/com/github/malow/accountserver/regressiontests/: LoginTests.java  RegisterTests.java  ResetPasswordTests.java  SendPasswordResetTokenTests.java
AccountServerIntegrationTests/src/com/github/malow/accountserver/testhelpers/: Config.java  JsonRequests.java  ServerConnection.java  TestHelpers.java
AccountServerIntegrationTests/src/com/github/malow/accountserver/tests/: LoginTests.java  RegisterTests.java  ResetPasswordTests.java  SendPasswordResetTokenTests.java  StressTest.java
AccountServerIntegrationTests/src/main/java/com/github/malow/accountserver/: AccountServerTestFixture.java  Config.java  JsonRequests.java  ServerConnection.java
AccountServerIntegrationTests/src/main/java/com/github/malow/accountserver/manualtests/: LoginStressTest.java  MixedStressTest.java
AccountServerIntegrationTests/src/main/java/com/github/malow/accountserver/regressiontests/: LoginTests.java  RegisterTests.java  ResetPasswordTests.java  SendPasswordResetTokenTests.java
AccountServerIntegrationTests/src/main/java/com/github/malow/accountserver/testhelpers/: JsonRequests.java  ServerConnection.java  TestHelpers.java
src/main/java/com/github/malow/accountserver/: AccountServer.java  AccountServerConfig.java
src/main/java/com/github/malow/accountserver/account/: Account.java  AccountHandler.java
src/main/java/com/github/malow/accountserver/comstructs/: AuthorizedRequest.java
src/main/java/com/github/malow/accountserver/database/: AccountAccessor.java  Database.java
src/main/java/com/github/malow/accountserver/handlers/: EmailHandler.java  PasswordHandler.java
src/main/java/com/github/malow/accountserver/httpsapi/: AccountContextHandlers.java  ContextHelpers.java  HttpsApiServer.java
src/test/java/com/github/malow/accountserver/: AccountServerTest.java
(+16 files in other folders)
